{
  "name": "iview-admin-pro",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:nomock": "vue-cli-service build --mode nomock",
    "build:travis": "vue-cli-service build --mode travis",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.2.0",
    "axios": "^0.18.0",
    "better-scroll": "^1.12.1",
    "dayjs": "^1.8.9",
    "echarts": "^4.1.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "marked": "^0.3.9",
    "mockjs": "^1.0.1-beta3",
    "qs": "^6.6.0",
    "quill": "^1.3.6",
    "screenfull": "^4.0.0",
    "simplemde": "^1.11.2",
    "ua-parser-js": "^0.7.18",
    "view-design": "^4.1.2",
    "vue": "^2.6.10",
    "vue-i18n": "^7.8.1",
    "vue-router": "^3.3.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.2.3",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "iview-loader": "^1.3.0",
    "jquery": "^3.5.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.0",
    "svg-sprite-loader": "^3.8.0",
    "text-loader": "0.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
